@charset "UTF-8";
/* CSS Document */

/*------- ALL PAGES ---------
-----------------------------
-----------------------------*/
body {
	margin: 0;
	padding: 0;
	background-color: #fff;
}
#columnContainer {
	overflow: hidden;
}
#leftColumn {
	float: left;
	width: 60%;
	padding: 30px;
	margin: 0;
}
#rightColumn {
	float: right;
	width: 30%;
	padding: 30px;
	margin: 0;
}
#headerImg {
	width: 100%;
	position: relative;
}
h1 {
	color: #e6975e;
	font-family: "oswald";
	position: absolute;
	right: 80px;
	top: 220px;
	font-size: 40pt;
}
/*----- TOP NAVIGATION -----*/
#topnav {
	margin: 0;
	padding: 0;
}
#topnav ul {
	background-color: #000000;
	height: 30px;
	padding: 20px;
	padding-bottom: 25px;
	margin: 0;
	margin-top: -10px;
	overflow: hidden;
	border-bottom: 8px #e6975e solid;
}
#topnav ul li {
	list-style: none;
	float: left;
	padding-right: 30px;
}
#topnav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: "oswald";
	font-size: 18pt;
}
#topnav ul li a:hover {
	color: #925f4e;
}
.active {
	color: #e6975e !important;
}
#home {
	margin-left: 80px; 
}
h2 {
	color: #925f4e;
	font-family: "oswald";
	margin: 30px 50px;
}
p {
	margin: 50px;
	margin-top: 20px;
	font-family: "roboto";
}
/*---- ASIDE COLUMN ----*/
aside h3 {
	font-family: "oswald";
	font-size: 18pt;
	margin: 10px;
	margin-left: 15px;
	padding: 0;
	font-weight: 400;
}
aside div {
	padding: 30px;
	margin: 20px;
	border: solid 5px #925f4e;
}
aside div ul {
	padding: 0;
	margin: 0;
}
aside div ul li {
	list-style: none;
	padding: 0;
	margin: 0;
}
aside div ul a {
	text-decoration: none;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 13pt;
	margin: 0;
	padding: 0;
	color: #e6975e;
	font-weight: 600;
}
aside div ul a:hover{
	color: #080703;
}
aside div p {
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	margin-top: 4px;
	font-size: 11pt;
}
/*---- FOOTER -----*/
/*
#footerPart1 {
	background-color:#080703 ;
	width: 100%;
	height: 150px;
}
#iconContainer {
	overflow: hidden;
}
#iconContainer img {
	width: 40px;
	float: left;
	padding: 0;
	margin: 10px;
}
#bottomNav {
	text-align: center;
}
#bottomNav ul li {
	list-style: none;
	float: left;
}
#bottomNav ul li a {
	text-decoration: none;
	color: white;
}
*/
#footerPart2 {
	background-color: #e6975e ;
	width: 100%;
	padding: 20px;
	margin: 0;
	padding-bottom: 10px;
}
#footerPart2 p {
	font-size: 10pt;
	padding-bottom: 10px;
	margin: 0;
	text-align: center;
}

/*------------ABOUT US -------------------
------------------------------------------
------------------------------------------*/
#about_us_img {
	width: 100%;
}
#about_us_img img{
	width: 100%;
}

/*------------BROWSE BOOKS -------------------
------------------------------------------
------------------------------------------*/

/*---- FORM ----*/
form {
	margin-left: 100px;
}
form input {
	float: left;
	margin: 10px;
	padding: 5px;
}
#submit_button {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	background-color: #e6975e;
	border-style: none;
	padding: 6px;
	font-size: 8pt;
}
#submit_button:hover {
	background-color: #925f4e;
}

/*---- TABLE ----*/
table {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	margin-top: 100px;
	margin-left: 50px;
}
table td {
	padding-right: 100px;
	font-size: 11pt;
}
.browse_title {
	color: #e6975e;
	font-weight: 600;
	font-size: 13pt;
}
#reserv_button {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	background-color: #e6975e;
	padding: 6px;
	text-decoration: none;
	color: #000;
	font-size: 8pt;
}
#reserv_button:hover {
	background-color: #925f4e;
}

/*------------MY BOOKS -------------------
------------------------------------------
------------------------------------------*/

#my_books_list {
}
#my_books_list li {
	list-style: none;
	overflow: hidden;
	margin: 30px 0;
	border-bottom: 2px solid #925f4e;
	padding-bottom: 30px;
}
.mybooks_title {
	float: left;
}
.mybooks_title h5 {
	color: #e6975e;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 14pt;
	padding: 0;
	margin: 0;
}
.mybooks_title p {
	padding: 0;
	margin: 0;
	font-size: 10pt;
	margin-top: 5px;
}
.returndate {
	float: left;
	padding: 0;
	margin: 0;
	font-size: 10pt;
	margin-top: 26px;
	margin-left: 200px;
}
.returndate p {
	margin: 0 30px;
	padding: 0;
}
.returnbutton {
	width: 100px;
	background-color: #e6975e;
	text-align: center;
	padding: 10px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	float: left; 
	margin-top: 20px;
	margin-left: 30px;
}
.returnbutton:hover {
	background-color: #925f4e;
}

/*------------CONTACT US -------------------
------------------------------------------
------------------------------------------*/

/*---- FORM ----
#contact_form {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size: 12pt;
}
#contact_form input {
	display: block;
	
}
#contact_name, #contact_email, #contact_message {
	display: block;
}
#send_button {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	background-color: #e6975e;
	border-style: none;
	padding: 6px;
	font-size: 8pt;
}
#send_button:hover {
	background-color: #925f4e;
}*/